<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="description" content="Información sobre el tratamiento de aguas residuales en plantas especializadas (PTAR)." charset="utf-8" />

    <title>PTAR | Tratamiento de Aguas Residuales</title>

    <link rel="stylesheet" href="Principal_CSS.css">
    
    
  </head>

  <body>
    
    <nav class="navbar">

      <a href="../Pagina_Principal/Pagina_Principal.html">Inicio</a>

      <a href="../Pagina_Acercade/Acercade.html" class="active">Acerca de</a>

     


      <!--
      <div class="dropdown">
          <a href="#">Aguas Residuales</a>
          <div class="dropdown-content">
              <a href="#">Subcategoría 1</a>
              <a href="#">Subcategoría 2</a>
          </div>
      </div>

      <div class="dropdown">
          <a href="#">Agua</a>
          <div class="dropdown-content">
              <a href="#">Subcategoría 1</a>
              <a href="#">Subcategoría 2</a>
          </div>
      </div>

      <div class="dropdown">
          <a href="#">Servicios</a>
          <div class="dropdown-content">
              <a href="#">Opción 1</a>
              <a href="#">Opción 2</a>
          </div>
      </div>

      <div class="dropdown">
          <a href="#">Consumibles</a>
          <div class="dropdown-content">
              <a href="#">Opción 1</a>
              <a href="#">Opción 2</a>
          </div>
      </div>
-->
      
      <a href="../Pagina_Contacto/contacto.html">Contacto</a>
  </nav>

 
  <div class="logo-container">
    <img src="../Pagina_Acercade/Imagenes_Acercade_pag/logoUNAM.png" alt="Logo UNAM">
  </div>
  
  <div class="contenedor_p1">
    <img src="../Pagina_Principal/Imagenes_Principal_pag/p1.jpeg" alt="DR.Omar Reyes Martínez" title="Imagen"  class="img1"/>
    <h1>
        Aguas Residuales | Manejo Sustentable del agua Acatlán 
    </h1>
    <p>
        La PTAR disminuye considerablemente los contaminantes desalojados al drenaje municipal de Naucalpan, 
        señala investigación realizada en la Facultad
    </p>
  </div>
</div>

<div class="contenedor_p1">
    
    <p>
        La PTAR 
    </p>
</div>


    <section>
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GkdVabBzKfM" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </section>









 
  </body>



</html>
